apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: k8-operator
spec:
  group: k8-operator
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced  
  names:
    plural: microserviceapps
    singular: microserviceapp
    kind: MicroserviceApp
    shortNames:
      - msa
  subresources:
    status: {}
  additionalPrinterColumns:
    - name: Database
      type: string
      description: The type of database used by the microservice app
      JSONPath: .spec.database
    - name: VolumeSize
      type: string
      description: The size of the database volume
      JSONPath: .spec.volumeSize
