# templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "microservice-chart.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "microservice-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "microservice-chart.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80
          # Add other container settings here

# templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ include "microservice-chart.fullname" . }}-service
spec:
  selector:
    app: {{ include "microservice-chart.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 80

# templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "microservice-chart.fullname" . }}-secrets
type: Opaque
data:
  jwtSecretKey: {{ .Files.Get "templates/jwt-secret.txt" | b64enc | quote }}
